//Файл полностью сгенерированый самим Ву при создании проекта
//мои только коменты возможно не уместные))
//точка входа в приложение
import Vue from 'vue'
import App from './App.vue'
//А вот это строку дописал пакет Вутифай ну не совсем пакет
//а команда адд плагин вутифай
import vuetify from './plugins/vuetify';

Vue.config.productionTip = false
//после некоторых импортов и шаманств создаем инстанс ВУ
//и дальше рендерим файл компонент APP
new Vue({
  vuetify,
  render: h => h(App)
}).$mount('#app')
